package hw221128Game;

public class Main {

    /*
    краткое описание турнира:
    - есть три типа лиг (энамы) : дети, молодые, взрослые
    - в каждом типе есть уровни лиги (энамы): высшая, первая, вторая,
    - также есть уровень waiting, для всех, кто только зарегистрировался, и
    кто не попал ни в какую лигу.
    - есть уровень Премиум для перевода из высшей лиги и общей игры, независимо
    от возраста (не реализовано).
    -с помощью класса Generator генерируется заведомо бОльшее количество игроков,
    чтобы обеспечить наличие в лиге ожидающие.
    -класс CreateListParticipant хранит список всех участников турнира,
    включая потенциальных (waiting), так же проставляет тип лиги в зависимости от
    возраста. По запросу других классов выдает список игроков, отобранных по типу
    для проведения турнира в одной возрастной лиге.
    -класс Tournament для воспроизвенения этапа турнира внутри одной возрастной лиги,
    но по всем уровням (высшая, первая, вторая).Выделяет из списка игроков одной лиги,
    определяет соперников в лиге, непосредственно
    игру, ведет счет игры, в конце игры обнуляет текущий счет и сохраняет общий, ведет учет сыгранных
    ирг, сохраняет лидеров и проиграших, переводит в соответствующие лиги.
    Первый в лиге турнир - квалификационный, чтобы определить участников по лигам.
    -класс OrganisationTournament для создания и учета всех єтапов турнира, определения лучших
    по итогам нескольких єтапов, предоставления информации о тех, кто переходил по лигам.
     */
    public static void main(String[] args) throws Exception {
        OrganisationTournament organisationTournament = new OrganisationTournament();
        organisationTournament.makeTournaments();
    }
}
